MongooseURl = mongodb+srv://admin:3At0lpW883vLpJCS@cluster0.iliqckj.mongodb.net/Shop?retryWrites=true&w=majority
Pass_SEC= 3At0lpW883vLpJCS
JWT_SEC= SEAXDF123S@A
STRIPE_KEY=sk_test_51LiCEuKsJjO4hFICCoE24w7xkNb4ZPUOg84N0QzoZwjAXerWbtdIpZVpt0qAyIUy6mqvwMKHJRbfDBBoNfVWBhyS00Fvfbgiqy

MAIL_MAILER=smtp
Mail_HOST=smtp.gmail.com
Mail_Prot=587
USER=amidateri@gmail.com
MPass=rpcwfcsajsxlzyxs
MEncryption=TLC
FROM_ADDRESS=amidateri@gmail.com
APP_URL=http://localhost:5000/